# websocket-dungeon-walker

./: .gitignore  LICENSE  README.md
README.files/: JAVA.md
dungeon-service/: pom.xml
dungeon-service/src/main/java/com/momo2x/dungeon/: DungeonException.java  DungeonServiceApplication.java
dungeon-service/src/main/java/com/momo2x/dungeon/comm/controller/: DungeonController.java  DungeonUpdater.java
dungeon-service/src/main/java/com/momo2x/dungeon/comm/model/: CoordinateDto.java  CoordinateMapper.java  MapDto.java  MapMapper.java  WalkerDto.java  WalkerMapper.java
dungeon-service/src/main/java/com/momo2x/dungeon/comm/service/: DungeonService.java
dungeon-service/src/main/java/com/momo2x/dungeon/communication/controller/: DungeonController.java  DungeonUpdater.java  MapController.java  PlayerController.java  UserController.java
dungeon-service/src/main/java/com/momo2x/dungeon/communication/controller/in/: MapController.java  PlayerController.java  UserController.java
dungeon-service/src/main/java/com/momo2x/dungeon/communication/event/: AuthenticationSuccessListener.java
dungeon-service/src/main/java/com/momo2x/dungeon/communication/model/: CoordinateDto.java  CoordinateMapper.java  ElementDto.java  ElementMapper.java  MapDto.java  MapMapper.java  MapUpdateDto.java  MovementDto.java  UserDto.java  UserMapper.java  WalkerDto.java  WalkerMapper.java
dungeon-service/src/main/java/com/momo2x/dungeon/communication/service/: DungeonService.java  PlayerService.java  UserService.java
dungeon-service/src/main/java/com/momo2x/dungeon/config/: DungeonProperties.java  ElementProperties.java  MapConfig.java  WebSecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConstants.java
dungeon-service/src/main/java/com/momo2x/dungeon/config/map/: CatalogueItem.java  DataFileReaderException.java  ElementCatalogueLoader.java  MalformedCatalogueException.java  MalformedCellException.java  MalformedElementException.java  MalformedLineException.java  MalformedMapException.java  MapCreator.java  MapFileReader.java  MapLoader.java  MapMetadata.java
dungeon-service/src/main/java/com/momo2x/dungeon/engine/: DungeonEngine.java  EngineInitializer.java
dungeon-service/src/main/java/com/momo2x/dungeon/engine/actors/: DungeonAutonomousWalker.java  DungeonElement.java  DungeonWalker.java  DungeonWall.java  ElementException.java  ElementType.java
dungeon-service/src/main/java/com/momo2x/dungeon/engine/interaction/bounce/: BounceException.java  BounceStrategy.java  BounceStrategyType.java  SimpleBounceStrategy.java
dungeon-service/src/main/java/com/momo2x/dungeon/engine/map/: CellException.java  CoordinateException.java  DungeonCell.java  DungeonCoord.java  DungeonMap.java
dungeon-service/src/main/java/com/momo2x/dungeon/engine/movement/: BounceException.java  BounceStrategy.java  BounceStrategyType.java  DirectionType.java  DungeonDirectionType.java  MovementException.java  MovementManager.java  SimpleBounceStrategy.java
dungeon-service/src/main/resources/: application.yml  level01.map
dungeon-service/src/main/resources/data/: catalogue.json  level01.json  level01.map  level01[00].map  level01[02].map
dungeon-service/src/main/resources/static/: dungeon.css  dungeon.js  index.html
dungeon-service/src/main/xfc/: arrow.xcf  desert.xcf  grass.xcf  maze-characters.xcf  tree-128x128-in-pieces.xcf
dungeon-service/src/test/java/com/momo2x/dungeon/: DungeonServiceApplicationTests.java
dungeon-service/src/test/java/com/momo2x/dungeon/engine/map/: DungeonCellTest.java  DungeonCoordTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/engine/movement/: SimpleBounceStrategyTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/integration/communication/controller/: BaseIntegrationTestController.java  DungeonControllerTest.java  MapControllerTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/integration/communication/controller/in/: MapControllerTest.java  UserControllerTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/integration/communication/model/: MapMapperTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/integration/config/map/: MapFileReaderTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/: MapTestUtil.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/communication/controller/: DungeonUpdaterTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/communication/model/: ElementMapperTest.java  MapMapperTest.java  WalkerMapperTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/communication/service/: PlayerServiceTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/config/map/: ElementCatalogueLoaderTest.java  MapCreatorTest.java  MapLoaderTest.java  MapTestUtil.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/engine/: DungeonEngineTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/engine/actors/: DungeonElementTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/engine/interaction/bounce/: SimpleBounceStrategyTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/engine/map/: DungeonCellTest.java  DungeonCoordTest.java  DungeonMapTest.java
dungeon-service/src/test/java/com/momo2x/dungeon/unit/engine/movement/: MovementManagerTest.java  SimpleBounceStrategyTest.java
dungeon-service/src/test/resources/data/: catalogue-test.json  test.json  test.map  test[00].map  test[01].map  test[02].map
